## Preprocessing
1. 데이터 불러오기
2. csv로 변환

### Module
https://github.com/msiemens/tinydb - tinydb

In [1]:
import csv
from pymongo import MongoClient

# MongoDB 연결 설정
HOST = 'learn.v7lcdhw.mongodb.net'
USER = 'YerinRyu'
PASSWORD = 'ESoUNU8DFZFPIiMr'
DATABASE_NAME = 'project'
COLLECTION_NAME = 'collection'

URI = f"mongodb+srv://{USER}:{PASSWORD}@{HOST}/{DATABASE_NAME}?retryWrites=true&w=majority"
client = MongoClient(URI)
    
db = client.db
db = client[DATABASE_NAME]
collection = db.collection
collection = db[COLLECTION_NAME]

# CSV 파일 경로
csv_file = '/Users/yerin/AIB/section4/project/PART1_DB/weather.csv'

# MongoDB에서 document 가져오기
documents = collection.find({})

# CSV 파일 생성 및 column 작성
with open(csv_file, 'w', newline='') as file:
    writer = csv.DictWriter(file, fieldnames=documents[0].keys())
    writer.writeheader()

    # document를 CSV 파일에 작성
    for doc in documents:
        writer.writerow(doc)

In [2]:
import pandas as pd

df = pd.read_csv('/Users/yerin/AIB/section4/project/PART1_DB/weather.csv')
df

,_id,tm,rnum,stnId,stnNm,ta,taQcflg,rn,rnQcflg,ws,...,lcsCh,vs,gndSttCd,dmstMtphNo,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te
0,648abecec5669667b09c8a63,2012-01-01 00:00,1,108,서울,0.4,0.0,NaN,NaN,1.5,...,10.0,600.0,NaN,40.0,-0.6,0.0,-0.3,-0.4,-0.3,0.1
1,648abecec5669667b09c8a64,2012-01-01 01:00,2,108,서울,0.3,0.0,NaN,NaN,2.3,...,NaN,NaN,NaN,40.0,-0.6,0.0,-0.3,-0.3,-0.3,0.1
2,648abecec5669667b09c8a65,2012-01-01 02:00,3,108,서울,-0.1,0.0,NaN,NaN,1.3,...,NaN,NaN,NaN,40.0,-1.2,0.0,-0.3,-0.3,-0.3,0.2
3,648abecec5669667b09c8a66,2012-01-01 03:00,4,108,서울,-0.5,0.0,NaN,NaN,0.8,...,10.0,400.0,4.0,40.0,-1.7,0.0,-0.5,-0.4,-0.3,0.1
4,648abecec5669667b09c8a67,2012-01-01 04:00,5,108,서울,-1.2,0.0,NaN,NaN,1.5,...,10.0,400.0,NaN,40.0,-2.7,0.0,-0.7,-0.4,-0.3,0.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184690,648ac6eec5669667b09f58dd,2003-12-26 19:00,8636,108,서울,-3.2,0.0,NaN,NaN,4.4,...,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN
184691,648ac6eec5669667b09f58de,2003-12-26 20:00,8637,108,서울,-3.9,0.0,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN
184692,648ac6eec5669667b09f58df,2003-12-26 21:00,8638,108,서울,-4.5,0.0,NaN,NaN,2.3,...,NaN,2000.0,0.0,NaN,-5.5,0.0,-1.1,0.0,1.0,2.0
184693,648ac6eec5669667b09f58e0,2003-12-26 22:00,8639,108,서울,-4.9,0.0,NaN,NaN,3.6,...,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN
184694,648ac6eec5669667b09f58e1,2003-12-26 23:00,8640,108,서울,-5.3,0.0,NaN,NaN,1.4,...,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN

In [3]:
df['tm'] = pd.to_datetime(df['tm'])
df['year'] = df['tm'].dt.year
df['month'] = df['tm'].dt.month
df['day'] = df['tm'].dt.day
df['time'] = df['tm'].dt.hour

In [3]:
# DB를 위한 csv...
df.to_csv('/Users/yerin/AIB/section4/project/PART1_DB/weatherDB.csv')

In [19]:
df.query('ts.isnull()==True and year==2003 and time==13')

,_id,tm,rnum,stnId,stnNm,ta,taQcflg,rn,rnQcflg,ws,...,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te,year,month,day,time
175948,648ac694c5669667b09f36b7,2003-01-01 13:00:00,14,108,서울,-2.3,0.0,NaN,NaN,4.2,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,1,1,13
175972,648ac694c5669667b09f36cf,2003-01-02 13:00:00,38,108,서울,-0.9,0.0,NaN,NaN,0.9,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,1,2,13
175996,648ac695c5669667b09f36e7,2003-01-03 13:00:00,62,108,서울,-2.0,0.0,NaN,NaN,3.2,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,1,3,13
176020,648ac695c5669667b09f36ff,2003-01-04 13:00:00,86,108,서울,-9.5,0.0,NaN,NaN,3.2,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,1,4,13
176044,648ac695c5669667b09f3717,2003-01-05 13:00:00,110,108,서울,-10.9,0.0,NaN,NaN,3.0,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,1,5,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184588,648ac6eec5669667b09f5877,2003-12-29 13:00:00,8702,108,서울,6.9,0.0,NaN,NaN,3.8,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,12,29,13
184612,648ac6eec5669667b09f588f,2003-12-30 13:00:00,8726,108,서울,2.2,0.0,NaN,NaN,2.3,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,12,30,13
184636,648ac6eec5669667b09f58a7,2003-12-31 13:00:00,8750,108,서울,5.1,0.0,NaN,NaN,4.1,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,12,31,13
184660,648ac6eec5669667b09f58bf,2003-03-06 13:00:00,1550,108,서울,2.6,0.0,NaN,NaN,2.5,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,3,6,13
184684,648ac6eec5669667b09f58d7,2003-12-26 13:00:00,8630,108,서울,-2.0,0.0,NaN,NaN,4.8,...,NaN,9.0,NaN,NaN,NaN,NaN,2003,12,26,13

In [3]:
import pandas as pd
df = pd.read_csv('/Users/yerin/AIB/section4/project/PART1_DB/weatherDB.csv')

In [10]:
df = df.drop('_id', axis=1)

In [12]:
df = df.drop('Unnamed: 0', axis=1)

In [15]:
df = df.drop_duplicates()

In [16]:
df.to_csv('/Users/yerin/AIB/section4/project/PART1_DB/weatherDB.csv')